name: fastapi-strawberry-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - fastapi=0.103.1
  - uvicorn
  - requests
  - python-multipart
  - pip:
    - strawberry-graphql[fastapi]